spring.jooq.sql-dialect=MySQL
spring.flyway.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
